In [76]:
import pandas as pd

In [77]:
fpath = 'examination.xlsx'
bpath = 'examination_clean.xlsx'
b2path = 'examination_clean2.xlsx'

In [78]:
df = pd.read_excel(fpath,skiprows=2)

In [79]:
df.isnull()

    Unnamed: 0     姓名     科目     分数
0         True  False  False  False
1         True   True  False  False
2         True   True  False  False
3         True   True   True   True
4         True  False  False  False
5         True   True  False   True
6         True   True  False  False
7         True   True   True   True
8         True  False  False  False
9         True   True  False  False
10        True   True  False  False

In [80]:
df['分数'].isnull()

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: 分数, dtype: bool

In [81]:
df.loc[df['分数'].notnull(),:]

    Unnamed: 0   姓名  科目    分数
0          NaN   小明  语文  56.0
1          NaN  NaN  数学  69.0
2          NaN  NaN  英语  61.0
4          NaN   小王  语文  99.0
6          NaN  NaN  英语  45.0
8          NaN   小刚  语文  65.0
9          NaN  NaN  数学  87.0
10         NaN  NaN  英语  54.0

In [82]:
df.dropna(axis='columns',how = 'all', inplace=True)
#delete a column, when all the values in the column are null, and modify current dataframe with the result

In [83]:
df

     姓名   科目    分数
0    小明   语文  56.0
1   NaN   数学  69.0
2   NaN   英语  61.0
3   NaN  NaN   NaN
4    小王   语文  99.0
5   NaN   数学   NaN
6   NaN   英语  45.0
7   NaN  NaN   NaN
8    小刚   语文  65.0
9   NaN   数学  87.0
10  NaN   英语  54.0

In [84]:

df.dropna(axis = 0,how='all',inplace=True)

In [85]:
df

     姓名  科目    分数
0    小明  语文  56.0
1   NaN  数学  69.0
2   NaN  英语  61.0
4    小王  语文  99.0
5   NaN  数学   NaN
6   NaN  英语  45.0
8    小刚  语文  65.0
9   NaN  数学  87.0
10  NaN  英语  54.0

In [86]:
#df.loc[df['分数'].isnull(),'分数'] = 0         #find null values, and replace them into 0
df = df.fillna({'分数':0})                      #use fillna() method to replace null values into 0, then send the new dataframe back to df

In [87]:
df

     姓名  科目    分数
0    小明  语文  56.0
1   NaN  数学  69.0
2   NaN  英语  61.0
4    小王  语文  99.0
5   NaN  数学   0.0
6   NaN  英语  45.0
8    小刚  语文  65.0
9   NaN  数学  87.0
10  NaN  英语  54.0

In [88]:
df.loc[:,'姓名'] = df['姓名'].fillna(method='ffill')

In [89]:
df

    姓名  科目    分数
0   小明  语文  56.0
1   小明  数学  69.0
2   小明  英语  61.0
4   小王  语文  99.0
5   小王  数学   0.0
6   小王  英语  45.0
8   小刚  语文  65.0
9   小刚  数学  87.0
10  小刚  英语  54.0

In [90]:
df.to_excel(bpath,index=False)
df.to_excel(b2path,index=True)