<img src = 'Pandas-one-to-one-merge.JPG' />

In [99]:
import pandas as pd

In [100]:
left = pd.DataFrame({'sno':[11,12,13,14],
                    'name':['name_a','name_b','name_c','name_d']}
)
left

   sno    name
0   11  name_a
1   12  name_b
2   13  name_c
3   14  name_d

In [101]:
right = pd.DataFrame({'sno':[11,12,13,14],
                    'age':['21','22','23','24']}
)
right

   sno age
0   11  21
1   12  22
2   13  23
3   14  24

In [102]:
pd.merge(left, right, on = 'sno')

   sno    name age
0   11  name_a  21
1   12  name_b  22
2   13  name_c  23
3   14  name_d  24

<img src ='Pandas-one-to-many-merge.JPG'/>

In [103]:
right = pd.DataFrame({'sno':[11,11,11,12,12,13],
                    'grade':['语文88','数学57','英语84','语文98','数学76','语文65']}
)
right

   sno grade
0   11  语文88
1   11  数学57
2   11  英语84
3   12  语文98
4   12  数学76
5   13  语文65

In [104]:
pd.merge(left, right, on = 'sno')

   sno    name grade
0   11  name_a  语文88
1   11  name_a  数学57
2   11  name_a  英语84
3   12  name_b  语文98
4   12  name_b  数学76
5   13  name_c  语文65

<img src = 'Pandas-many-to-many-merge.JPG'/>

In [105]:

left = pd.DataFrame ({'sno':[11,11,12,13],
                    'hobby':['篮球','足球','乒乓球','羽毛球']}
)
left
# left.loc(left['sno']==11)

   sno hobby
0   11    篮球
1   11    足球
2   12   乒乓球
3   13   羽毛球

In [106]:
pd.merge(left, right, on='sno')

   sno hobby grade
0   11    篮球  语文88
1   11    篮球  数学57
2   11    篮球  英语84
3   11    足球  语文88
4   11    足球  数学57
5   11    足球  英语84
6   12   乒乓球  语文98
7   12   乒乓球  数学76
8   13   羽毛球  语文65

<img src = 'Pandas-join.JPG'/>

In [107]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']}
)
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [108]:

right = pd.DataFrame({'key':['K0','K1','K4','K5'],
                    'A':['A10','A11','A12','A13'],
                    'D':['B10','B11','B12','B13']}
)
right

  key    A    D
0  K0  A10  B10
1  K1  A11  B11
2  K4  A12  B12
3  K5  A13  B13

In [109]:
pd.merge(left, right, how = 'left')

  key   A   B    D
0  K0  A0  B0  NaN
1  K1  A1  B1  NaN
2  K2  A2  B2  NaN
3  K3  A3  B3  NaN

In [110]:
pd.merge(left, right, how = 'right')

  key    A    B    D
0  K0  A10  NaN  B10
1  K1  A11  NaN  B11
2  K4  A12  NaN  B12
3  K5  A13  NaN  B13

In [111]:
pd.merge(left, right, how = 'inner')

Empty DataFrame
Columns: [key, A, B, D]
Index: []

In [112]:
pd.merge(left, right, how = 'outer')

  key    A    B    D
0  K0   A0   B0  NaN
1  K1   A1   B1  NaN
2  K2   A2   B2  NaN
3  K3   A3   B3  NaN
4  K0  A10  NaN  B10
5  K1  A11  NaN  B11
6  K4  A12  NaN  B12
7  K5  A13  NaN  B13

In [113]:
pd.merge(left, right, on='key')

  key A_x   B  A_y    D
0  K0  A0  B0  A10  B10
1  K1  A1  B1  A11  B11

In [114]:
pd.merge(left, right, on='key',suffixes=('_left','_right'))

  key A_left   B A_right    D
0  K0     A0  B0     A10  B10
1  K1     A1  B1     A11  B11